TMDB_API_KEY=f00b6898e7d4c6eef3975be2f867b39a
DJANGO_SECRET_KEY=django-insecure-l*f516+wxd*3or$c9sgk74x9!xfwxp!k&wclg1f-w5kxsp+8o1
DJANGO_DEBUG=True
DATABASE_URL=postgresql://db_1178bp3coid2:NnI4QzMIEfnsRa4nWzgZ8lBc@up-de-fra1-postgresql-1.db.run-on-seenode.com:11550/db_1178bp3coid2